[global]
    monitor = 0
    follow = none
    width = 400
    height = 400
    origin = top-center
    offset = 10x15
    scale = 2
    transparency = 0
    font = Nunito SemiBold 8
    frame_width = 2
    frame_color = "#89b4fa"
    corner_radius = 10
    separator_color = frame

[urgency_low]
    background = "#11111b"
    foreground = "#cdd6f4"

[urgency_normal]
    background = "#11111b"
    foreground = "#cdd6f4"

[urgency_critical]
    background = "#11111b"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
