{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/firefly.png",
        "width": 25,
        "height": 12
    },
    "display": {
        "separator": "    "
    },
    "modules": [
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "  󰮯",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󰨇",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
        },
        "break",
        {
            "type": "host",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󱤓",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}