{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "colors"
    ],
    "logo": {
        "color": {
            "1": "white"
        },
        "source": "~/.local/share/fastfetch/nier_2b_2"
    }
}