source = $HOME/.config/hypr/mocha.conf
source = $HOME/.cache/wal/hyprlock-theme.conf

$accent = $color8
$bg = $background
$fg = $foreground
$accentAlpha = $redAlpha
$font = Nunito SemiBold

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = #$HOME/.config/hypr/lock-bg.jpg
    blur_passes = 0
    color = $bg
}

# LAYOUT
label {
    monitor =
    text = Язык: $LAYOUT
    color = $fg
    font_size = 18
    font_family = $font
    position = 0, -120
    halign = center
    valign = center
}

# USER AVATAR
image {
    monitor =
    path = $HOME/.config/hypr/face/sparkle.jpg
    size = 175
    border_color = $accent
    position = 0, 95
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $fg
    font_family = $font
    fade_on_empty = false
    placeholder_text = <span>󰌾  $USER</span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -47
    halign = center
    valign = center
}
