#--------------------------------------
### FILES CONFIGURATORS ###
#--------------------------------------

# Сейчас остальные конфигурации я перенёс в отдельные файлы, так как сам конфиг становится большим, потому я решил это всё вместить в отдельные файлы.
# Спасибо, то что это всё можно сделать через source, который, кстати и импортирует остальные значения.

source = $HOME/.config/hypr/mocha.conf
source = $HOME/.config/hypr/extra/keybinds.conf
source = $HOME/.config/hypr/extra/rules.conf
source = $HOME/.config/hypr/extra/variables.conf
source = $HOME/.config/hypr/extra/environment.conf

#--------------------------------------
### MONITORS ###
#--------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
# Вместо preferred можно также указать(или заменить) следующее: 1920x1080@144; Где 1920x1080 - разрешение экрана, а где 144 - ФПС монитора.

monitor = ,preferred,auto,1 

#--------------------------------------
### AUTOSTART ###
#--------------------------------------

exec-once = waybar & swww-daemon

#--------------------------------------
## !!! DEBUG !!! ##
#--------------------------------------
# Тут вроде как связанное с отладкой, но тут только пока-что счётчик ФПСа.

#debug {
#    overlay = true
#}