# vim:ft=conf

# Main
#startup_session launch.conf

# Theme
include ~/.cache/wal/colors-kitty.conf

# ==============================

# Font
# ==============================
# font_family Nunito
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 11.00
# ==============================

# BEGIN_KITTY_FONTS
font_family      family="SourceCodeVF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
