# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 1 override 1 override, .* # Transparency thing for window.
windowrule = float, .* # Floating window.
windowrule = size 1350 850, .* # It's making every window with this side if it's floating.
windowrule = center 1, .* # Centering the window when it's become float.

# Equibop
#windowrulev2 = opacity 0.85 override 0.85 override,class:^(equibop)$,title:^(Equicord QuickCSS Editor)$

# Waypaper
#windowrule = opacity 0.95 override 1 override, ^(waypaper)$ # Transparency thing for window.

# Kitty
#windowrule = opacity 0.95 override 1 override, ^(kitty)$ # Transparency thing for window.
