# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1 override 1 override, initialClass:^(.*)$ # Transparency thing for window.
#windowrulev2 = float, initialClass:^(.*)$ # Floating window.
windowrulev2 = size 1000 700, title:^(Открытие файлов)$ # It's making window with this side if it's floating.
windowrule = float, ^(kitty)$
windowrule = size 1000 700, ^(kitty)$
#windowrule = center 1, ^(equibop)$ # Centering the window when it's become float.
#windowrule = center 1, ^(.*)$

# Equibop
#windowrulev2 = opacity 0.85 override 0.85 override,class:^(equibop)$,title:^(Equicord QuickCSS Editor)$

# Waypaper
#windowrule = opacity 0.95 override 1 override, ^(waypaper)$ # Transparency thing for window.

# Kitty
#windowrule = opacity 0.95 override 1 override, ^(kitty)$ # Transparency thing for window.
