# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 1 override 1 override, .* # Transparency thing for window.

# Waypaper
windowrule = float, ^(waypaper)$
windowrule = opacity 0.95 override 1 override, ^(waypaper)$ # Transparency thing for window.

# Pavucontrol
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = move 1100 50, ^(org.pulseaudio.pavucontrol)$

# Kitty
windowrule = float, ^(kitty)$
windowrule = opacity 0.95 override 1 override, ^(kitty)$ # Transparency thing for window.

# Zoom
windowrule = float, ^(zoom)$
windowrule = size 1000 800, ^(zoom)$
windowrule = move 460 150, ^(zoom)$